# A

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/ta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ta/: BlogAct.kt  BlogDetailAct.kt  BuktiKomplainAct.kt  CheckoutAct.kt  DaftarKomplainAct.kt  EditProfileAct.kt  FashionStore.kt  ItemAllAct.kt  ItemsAct.kt  KategoriAct.kt  KomplainAct.kt  KonfirmasiPesananAct.kt  LoginAct.kt  MainActivity.kt  OrderAct.kt  PembayaranAct.kt  ProductAllAct.kt  ProductCatAct.kt  ProductDetailAct.kt  ProfileAct.kt  ProfileDrawerSimple.kt  PromoAct.kt  RegisterAct.kt  RekomendasiAct.kt  ResultSearchAct.kt  RiwayatAct.kt  RiwayatDetailAact.kt  ShoppingCart.kt  ShoppingCartActivity.kt  TestiAct.kt
app/src/main/java/com/example/ta/Adapter/: BlogAdapter.kt  CartAdapter.kt  CheckoutAdapter.kt  CityAdapter.kt  DKomplainAdapter.kt  DaftarBRAdapter.kt  DaftarKomplainAdapter.kt  ExpedisiAdapter.kt  ItemAdapter.kt  ItemAllAdapter.kt  KategoriAdapter.kt  ProductAdapter.kt  ProductAdp.kt  ProvinceAdapter.kt  RatingAdapter.kt  RecyclerViewExtension.kt  RiwayatAdapter.kt  SearchAdapter.kt  ServiceAdapter.kt  ShoppingCart.kt  ShoppingCartAdapter.kt  SliderAdapter.kt  TestiAdapter.kt
app/src/main/java/com/example/ta/Api/: ApiProduct.kt  ApiServiceProduct.kt  ApiServiceRO.kt  ApiUrl.kt  RetrofitAllitems.kt  RetrofitService.kt  UploadAPI.kt  UploaderClient.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/example/ta/Fragment/: DeliveryFragment.kt  DltFragment.kt  EditProfileFragment.kt  ErrorFragment.kt  F5Fragment.kt  ForgotPassFragment.kt  KonfrimPesananSampaiFragment.kt  NotFoundFragment.kt  PriaFragment.kt  QtyFragment.kt  SearchFragment.kt  ServiceFragment.kt  UpdateAddressFragment.kt  WanitaFragment.kt
app/src/main/java/com/example/ta/Model/: Detail.kt  MAlgo.kt  MBlog.kt  MCart.kt  MCartTotal.kt  MDaftarBR.kt  MDaftarKomplain.kt  MItemDetail.kt  MItems.kt  MKategori.kt  MKeranjang.kt  MPromo.kt  MRatingBarang.kt  MRiwayat.kt  MService.kt  MTesti.kt  MTotalCart.kt  PostResponse.kt  Result.kt  ServerResponse.kt  ShoppingCart.kt  SliderInfo.kt  Url_Volley.kt  UserInfo.kt
app/src/main/java/com/example/ta/Model/cost/: Cost.kt  Cost_.kt  DestinationDetails.kt  ItemCost.kt  OriginDetails.kt  Query.kt  Rajaongkir.kt  Result.kt  Status.kt
app/src/main/java/com/example/ta/Model/expedisi/: ItemExpedisi.kt
app/src/main/java/com/example/ta/Model/kota/: ItemCity.kt  Query.kt  Rajaongkir.kt  Result.kt  Status.kt
app/src/main/java/com/example/ta/Model/provinsi/: ItemProvince.kt  Rajaongkir.kt  Result.kt  Status.kt
app/src/main/java/com/example/ta/RulesExtra/: EmailValid.kt  NameValid.kt  UsernameValid.kt
app/src/main/java/com/example/ta/customfonts/: MyEditText.kt  MyTextView.kt
app/src/main/java/com/example/ta/utils/: ItemAnimation.kt  MaterialColor.kt  MusicUtils.kt  Tools.kt  UserSessionManager.kt  ViewAnimation.kt  VolleySingleton.kt
app/src/main/java/com/example/ta/utilss/: ItemAnimation.kt  MusicUtils.kt  Tools.kt  UserSessionManager.kt  ViewAnimation.kt  VolleySingleton.kt  convert.kt
app/src/main/res/drawable/: add_profile_avatar.xml  bg_round.xml  bg_round_bulat.xml  bulat_abu.xml  button_drawable.xml  checkmark.xml  gradientbackground.xml  ic_artikel.xml  ic_bisnis.xml  ic_promo.xml  ic_remove_shopping_cart.xml  ic_shopping_basket.xml  ic_shopping_cart.xml  ic_trophy.xml  item_counter.xml  round_arrived.xml  round_background.xml  round_caution.xml  round_notsucces.xml  round_step1.xml  round_step2.xml  round_success.xml  shape_round_solid.xml  shape_rounded_red.xml
app/src/main/res/drawable-v24/: ic_baju.xml
app/src/main/res/layout/: action_bar_notifitcation_icon.xml  activity_blog.xml  activity_blog_detail.xml  activity_bukti_komplain.xml  activity_chat.xml  activity_checkout.xml  activity_daftar_komplain.xml  activity_daftar_komplain2.xml  activity_dashboard_grid_fab.xml  activity_edit_profile.xml  activity_item_all.xml  activity_items.xml  activity_kategori.xml  activity_komplain.xml  activity_konfirmasi_pesanan.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_pembayaran.xml  activity_product_all.xml  activity_product_cat.xml  activity_product_detail.xml  activity_profile.xml  activity_profile_drawer_simple.xml  activity_promo.xml  activity_register.xml  activity_rekomendasi.xml  activity_result_search.xml  activity_riwayat.xml  activity_riwayat_detail_aact.xml  activity_shopping_cart.xml  activity_testi.xml  cart_list_item.xml  category.xml  custom_dialog_search.xml  fragment_.xml  fragment_banner.xml  fragment_dlt.xml  fragment_edit_profile.xml  fragment_error.xml  (+28 more)
app/src/main/res/layout-v21/: item_ekpedisi.xml
app/src/main/res/menu/: menu_cart_setting.xml  menu_cart_setting_search.xml  menu_navigation_drawer_profile_simple.xml  menu_product_more.xml  menu_search.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
