<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_kategori"
            android:title="Kategori" />
        <item
                android:id="@+id/nav_blog"
                android:title="Artikel Fashion" />
        <item
            android:id="@+id/nav_riwayat"
            android:title="Riwayat Pembelian" />

        <item
            android:id="@+id/nav_chat"
            android:title="Chat" />

        <item
            android:id="@+id/nav_keluar"
            android:title="Keluar" />
    </group>

</menu>
