<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PromoAct" android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarSize"
            android:background="@color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Light" tools:ignore="MissingConstraints">

        <include layout="@layout/toolbar" />
        <View   android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_10" />

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
                                           android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      android:layout_height="wrap_content">
            <TextView
                    android:text="Ketentuan Promo"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:textStyle="bold"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_caution"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content"
                              android:orientation="vertical"
                              android:layout_height="wrap_content">
                    <View android:layout_width="20dp"
                          android:layout_marginBottom="5dp"
                          android:background="@drawable/bg_round_bulat"
                          android:layout_height="20dp" android:layout_marginTop="1dp"/>
                    <View android:layout_width="20dp"
                          android:layout_marginBottom="5dp"
                          android:background="@drawable/bg_round_bulat"
                          android:layout_height="20dp"/>
                    <View android:layout_width="20dp"
                          android:layout_marginBottom="6dp"
                          android:layout_height="8dp"/>
                    <View android:layout_width="20dp"
                          android:layout_marginBottom="5dp"
                          android:background="@drawable/bg_round_bulat"
                          android:layout_height="20dp"/>
                    <View android:layout_width="20dp"
                          android:layout_marginBottom="5dp"
                          android:background="@drawable/bg_round_bulat"
                          android:layout_height="20dp"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content"
                                  android:layout_marginBottom="5dp"
                                  android:text="Promo hanya dapat digunakan sekali."
                                  android:layout_height="wrap_content"/>
                        <TextView android:layout_width="match_parent"
                                  android:layout_marginBottom="5dp"
                                  android:text="Promo harus dimasukkan sesuai dengan kode promo yang tertera."
                                  android:layout_height="wrap_content"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_marginBottom="5dp"
                              android:text="Promo termasuk harga ongkir dan barang."
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_marginBottom="5dp"
                              android:text="Promo yang tertera masih berlaku.                               (kecuali telah dipakai)"
                              android:layout_height="wrap_content" tools:ignore="HardcodedText"/>
                </LinearLayout>

            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:text="Daftar Promo"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
            <View android:layout_width="match_parent" android:background="@color/grey_20" android:layout_height="1dp"/>
           <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_gravity="center"
                   android:id="@+id/ly_rv"
                   android:layout_height="wrap_content">
               <androidx.recyclerview.widget.RecyclerView
                       android:layout_width="match_parent"
                       android:layout_marginTop="20dp"
                       android:id="@+id/rv_promo"
                       android:layout_height="match_parent">

               </androidx.recyclerview.widget.RecyclerView>
           </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>