<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="10dp"
              android:layout_gravity="top"
              android:layout_height="wrap_content">
    <LinearLayout
            android:layout_marginBottom = "0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/jdul"
                android:text="Title"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <ImageView
                android:id="@+id/iconIv"
                app:srcCompat="@drawable/ic_arrow_right"
                android:layout_gravity="end"
                android:layout_weight="0"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

    />


</LinearLayout>