<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="400dp"
              android:layout_height="wrap_content"
              android:padding="20dp"
              android:orientation="vertical"
              tools:context=".Fragment.UpdateAddressFragment">

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/ett_addr"
                android:layout_height="wrap_content"
                android:hint="Enter Address"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textColorHint="@color/colorPrimary"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ett_province"
                android:hint="Enter Province"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textColorHint="@color/colorPrimary"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ett_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter City"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textColorHint="@color/colorPrimary"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:layout_width="100dp"
            android:text="Update"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_update"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white_transparency"
            android:layout_gravity="center"
            android:background="@drawable/button_drawable"
            android:layout_height="wrap_content"/>

</LinearLayout>