<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content">
        <ImageView android:layout_width="75dp"
                   android:id="@+id/foto_komplain"
                   android:src="@drawable/img_no_feed"
                   android:layout_height="75dp"/>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_marginLeft="5dp"
                      android:layout_gravity="center"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
            <LinearLayout android:layout_width="wrap_content"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:text="Kode Komplain : "
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:id="@+id/txt_kd_komplian"
                          android:text=" - "
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:text="Cara Pengembalian : "
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:id="@+id/txt_carapengembalian"
                          android:text=" - "
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:orientation="horizontal"
                          android:visibility="gone"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:text="Nomor Rekening : "
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:id="@+id/txt_rek"
                          android:text=" - "
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:orientation="horizontal"
                          android:visibility="gone"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:text="Nomor Resi : "
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:id="@+id/txt_rsi"
                          android:text=" - "
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:text="Status : "
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:id="@+id/txt_status_komplain"
                          android:text=" - "
                          android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <View android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="0dp"/>
        <Button android:layout_width="80dp"
                android:text="Bukti Transaksi"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:background="@drawable/round_success"
                android:layout_gravity="center"
                android:layout_height="40dp" android:id="@+id/btn_bukti"/>
    </LinearLayout>

</LinearLayout>